cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a85ab2a1ad0ca5ae880d11aa06e82775d6ee7f0e94f5f40cdd7879fe4a354b14

name:           neat-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/neat-example#readme>
homepage:       https://github.com/githubuser/neat-example#readme
bug-reports:    https://github.com/githubuser/neat-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/neat-example

library
  exposed-modules:
      Brain
      Events
      Game
      Lib
      Renderer
      World
      Xor
  other-modules:
      Paths_neat_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , gloss
    , neet
    , random
  default-language: Haskell2010

executable neat-example-exe
  main-is: Main.hs
  other-modules:
      Paths_neat_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , gloss
    , neat-example
    , neet
    , random
  default-language: Haskell2010

test-suite neat-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neat_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flow
    , gloss
    , neat-example
    , neet
    , random
  default-language: Haskell2010
